array(11) { 
    ["owner"]=> array(2) {
        [0]=> NULL
        [1]=> int(1) 
    }
    ["firstname"]=> array(2) {
        [0]=> NULL
        [1]=> string(6) "Fulano"
    }
    ["fields"]=> array(7) {
        ["firstname"]=> array(2) {
            [0]=> NULL
            [1]=> string(6) "Fulano" 
        }
        ["lastname"]=> array(2) {
            [0]=> NULL
            [1]=> string(6) "de tal"
        }
        ["position"]=> array(2) {
            [0]=> NULL
            [1]=> string(8) "ANALISTA"
        }
        ["email"]=> array(2) {
            [0]=> NULL
            [1]=> string(18) "teste@teste.com.br"
        }
        ["phone"]=> array(2) {
            [0]=> NULL
            [1]=> string(12) "41 3333 3333"
        }
        ["city"]=> array(2) {
            [0]=> NULL
            [1]=> string(8) "Curitiba"
        }
        ["state"]=> array(2) {
            [0]=> NULL
            [1]=> string(6) "Parana" 
        }
    }
    
    ["lastname"]=> array(2) {
        [0]=> NULL
        [1]=> string(6) "de tal"
    }
    ["position"]=> array(2) {
        [0]=> NULL
        [1]=> string(8) "ANALISTA"
    } 
    ["email"]=> array(2) {
        [0]=> NULL
        [1]=> string(18) "teste@teste.com.br"
    }
    ["phone"]=> array(2) {
        [0]=> NULL
        [1]=> string(12) "41 3333 3333"
    }
    ["points"]=> array(2) {
        [0]=> int(0)
        [1]=> NULL
    }
    ["city"]=> array(2) {
        [0]=> NULL
        [1]=> string(8) "Curitiba"
    }
    ["state"]=> array(2) {
        [0]=> NULL
        [1]=> string(6) "Parana"
    }
    ["dateIdentified"]=> array(2) {
        [0]=> string(0) "" 
        [1]=> object(DateTime)#1 (3) {
            ["date"]=> string(26) "2018-06-25 18:31:10.000000" 
            ["timezone_type"]=> int(3)
            ["timezone"]=> string(3) "UTC"
        }
    }
}


serialize();